/*
  Cache-Control: public, max-age=0, must-revalidate
  Link: </assets/images/hero-bg.webp>; rel=preload; as=image; fetchpriority=high
  Link: <https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2>; rel=preload; as=font; crossorigin

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable
